server.port= 8081

spring.datasource.url=jdbc:postgresql://localhost:5432/codeforge
spring.datasource.username=postgres
spring.datasource.password=Dbadmin.777!
spring.datasource.driver-class-name=org.postgresql.Driver
spring.mvc.format.date-time=yyyy-MM-dd HH:mm:ss

mybatis.type-aliases-package=com.codeforge.codeforgeDemo.model
mybatis.mapper-locations=classpath:mapper/*.xml

raygun.enabled=false
raygun.clientId=YOUR_RAYGUN_ID
